[Unit]
Description=Signal Prometheus Metrics Exporter
After=network-online.target signal.service
Wants=network-online.target
BindsTo=signal.service

[Service]
Type=simple
User=signal
Group=signal
WorkingDirectory=/opt/signal
ExecStart=/usr/bin/python3 /opt/signal/scripts/prometheus_exporter.py --port 9090
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/opt/signal

# Resource limits
LimitNOFILE=1024
MemoryMax=128M

[Install]
WantedBy=multi-user.target
