[Unit]
Description=Signal Cryptocurrency Market Monitoring System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=signal
Group=signal
WorkingDirectory=/opt/signal
ExecStart=/usr/local/bin/uv run signal
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/signal/logs
ReadOnlyPaths=/opt/signal/config.yaml

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target
